# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/api_rest_db?useSSL=false
spring.datasource.dbname=api_rest_db
spring.datasource.username=root
spring.datasource.password=ASD3sagan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000